# test-case-generator

./: .gitignore  Calculator.java  DEEPSEEK_CODER_DEPLOYMENT.md  DEEPSEEK_QUICK_COMMANDS.txt  DEPLOYMENT_CHECKLIST.md  DEPLOY_DISTM1.md  HACKATHON_DEMO_SCRIPT.md  INTEGRATION_GUIDE.md  PROJECT_INTEGRATION_STRATEGIES.md  PROJECT_SUMMARY.md  QUICK_COMMANDS_DISTM1.txt  README.md  README_EC2_DEPLOYMENT.md  README_LLM_INTEGRATION.md  SimpleTestService.java  build.gradle  curl_ai_server.py  curl_generator.py  deepseek_coder_server.py  deepseek_requests.sh  deploy_manual_vpn.md  deploy_to_amazon_linux.sh  deploy_to_ec2.sh  fast_calculator_test.json  fast_simple_test.json  requirements.txt  run-demo.sh  run_local_test_server.py  settings.gradle  setup_ec2.sh  simple_test.json  test-api-simple.sh  test-api.sh  test_calculator.json  test_chunked.py  test_ec2_connection.sh  test_extraction.py  test_fast_system.sh  test_junit_generation.sh  test_optimized_local.py  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
python/: codellama_test_generator.py  deepseek_coder_server_backup.py  deepseek_coder_server_backup_2.py  fast_test_generator.py  intelligent_test_generator.py  junit_specialist_server.py  large_model_server.py  llm_server.py  local_model_server.py  requirements.txt
scripts/: run_curls_DeepSeekTestController_1749790327086.sh
src/main/java/com/mpokket/testgenerator/: TestGeneratorApplication.java
src/main/java/com/mpokket/testgenerator/config/: AppConfig.java  CacheConfig.java  LLMConfig.java
src/main/java/com/mpokket/testgenerator/controller/: DeepSeekTestController.java  TestGenerationController.java
src/main/java/com/mpokket/testgenerator/service/: CodeAnalysisService.java  CodeLlamaService.java  CurlGenerationService.java  DeepSeekCoderService.java  LLMService.java  LLMServiceImpl_Legacy.java  SampleClass.java
src/main/java/com/mpokket/testgenerator/service/testFiles/: Calculator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mpokket/testgenerator/controller/: DeepSeekTestControllerTest.java
src/test/java/com/mpokket/testgenerator/service/: DeepSeekCoderServiceTest.java
