plugins {
    id 'java'
    id 'maven-publish'

    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mpokket'
version = '1.0.0-DEEPSEEK'
java.sourceCompatibility = JavaVersion.VERSION_17

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.mpokket'
            artifactId = 'test-generator'
            version = '1.0.0-DEEPSEEK'

            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    // HTTP Client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'

    // Logging
    implementation 'ch.qos.logback:logback-classic'

    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Custom task for Deepseek-Coder deployment
task deployDeepSeekCoder {
    description = 'Builds and prepares application for Deepseek-Coder 6.7B deployment'
    group = 'deployment'

    doLast {
        println '🚀 Building Deepseek-Coder Test Generator...'
        println '📦 Model: Deepseek-Coder 6.7B-Instruct (Q4_K_M)'
        println '🖥️  Target: EC2 Distm1 (10.5.17.187)'
        println '⚡ Memory: Optimized for 32GB RAM'
        println '✅ Build complete! Ready for deployment.'
    }

    dependsOn build
}

// Configuration for Spring Boot
springBoot {
    buildInfo {
        properties {
            additional = [
                    'model': 'Deepseek-Coder 6.7B-Instruct',
                    'quantization': 'Q4_K_M',
                    'server': 'Distm1 (10.5.17.187)',
                    'optimization': '32GB RAM EC2'
            ]
        }
    }
} 